C:\Users\Marx\Desktop\PBL03\bin\Debug\netcoreapp2.0\PBL03.deps.json
C:\Users\Marx\Desktop\PBL03\bin\Debug\netcoreapp2.0\PBL03.runtimeconfig.json
C:\Users\Marx\Desktop\PBL03\bin\Debug\netcoreapp2.0\PBL03.runtimeconfig.dev.json
C:\Users\Marx\Desktop\PBL03\bin\Debug\netcoreapp2.0\PBL03.dll
C:\Users\Marx\Desktop\PBL03\bin\Debug\netcoreapp2.0\PBL03.pdb
C:\Users\Marx\Desktop\PBL03\obj\Debug\netcoreapp2.0\PBL03.csproj.CoreCompileInputs.cache
C:\Users\Marx\Desktop\PBL03\obj\Debug\netcoreapp2.0\PBL03.AssemblyInfoInputs.cache
C:\Users\Marx\Desktop\PBL03\obj\Debug\netcoreapp2.0\PBL03.AssemblyInfo.cs
C:\Users\Marx\Desktop\PBL03\obj\Debug\netcoreapp2.0\PBL03.dll
C:\Users\Marx\Desktop\PBL03\obj\Debug\netcoreapp2.0\PBL03.pdb
